[gd_scene load_steps=48 format=3 uid="uid://bpsuso7fninag"]

[ext_resource type="Script" uid="uid://bjjr6yi1088bv" path="res://Characters/Ethos/ethos.gd" id="1_7de1i"]

[sub_resource type="Resource" id="Resource_u3a01"]
metadata/__load_path__ = "res://Assets/Ethos/Ethos-face.png"

[sub_resource type="AtlasTexture" id="AtlasTexture_7de1i"]
region = Rect2(288, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjhh8"]
region = Rect2(324, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_y48bo"]
region = Rect2(360, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkbgr"]
region = Rect2(396, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_lii4o"]
region = Rect2(432, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c5i5"]
region = Rect2(468, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o2ne"]
region = Rect2(504, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3ci5"]
region = Rect2(504, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3rt5"]
region = Rect2(540, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynslx"]
region = Rect2(576, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6fxx"]
region = Rect2(612, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_agb23"]
region = Rect2(648, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgqor"]
region = Rect2(684, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3u76"]
region = Rect2(720, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohp53"]
region = Rect2(756, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hanr4"]
region = Rect2(792, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_scrqg"]
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf5wr"]
region = Rect2(1224, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlp34"]
region = Rect2(1260, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld6ew"]
region = Rect2(1296, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ollo"]
region = Rect2(1332, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ttfl"]
region = Rect2(1368, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ardse"]
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hql8y"]
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_71nn1"]
region = Rect2(828, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7x5l"]
region = Rect2(864, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0h00"]
region = Rect2(900, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiyth"]
region = Rect2(936, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_cikb3"]
region = Rect2(972, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ckkx"]
region = Rect2(1008, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3skxf"]
region = Rect2(1044, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_642cy"]
region = Rect2(1080, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_gohbm"]
region = Rect2(1116, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_og7q7"]
region = Rect2(1152, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfuvd"]
region = Rect2(1188, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpcss"]
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_246ls"]
region = Rect2(108, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_lek6y"]
region = Rect2(144, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivuke"]
region = Rect2(180, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_12bse"]
region = Rect2(216, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_egfoi"]
region = Rect2(252, 0, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_f4bps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7de1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjhh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y48bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkbgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lii4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c5i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o2ne")
}],
"loop": false,
"name": &"attack-1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3ci5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3rt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynslx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6fxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agb23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgqor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3u76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohp53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hanr4")
}],
"loop": false,
"name": &"attack-2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scrqg")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_cf5wr")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_wlp34")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_ld6ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ollo")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_1ttfl")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ardse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hql8y")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71nn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7x5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0h00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiyth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cikb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ckkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3skxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_642cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gohbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og7q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfuvd")
}],
"loop": true,
"name": &"skill",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpcss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_246ls")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_lek6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivuke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12bse")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_egfoi")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77xyn"]
size = Vector2(15, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sld2e"]
size = Vector2(28.25, 31.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arjcj"]
size = Vector2(37.75, 22.25)

[node name="Ethos" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_7de1i")
unit_name = "Ethos"
character_profile = SubResource("Resource_u3a01")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 1)
sprite_frames = SubResource("SpriteFrames_f4bps")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 4.5)
shape = SubResource("RectangleShape2D_77xyn")

[node name="AttackArea1" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea1"]
position = Vector2(6.875, 1.875)
shape = SubResource("RectangleShape2D_sld2e")
disabled = true

[node name="AttackArea2" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea2"]
position = Vector2(1.875, 6.125)
shape = SubResource("RectangleShape2D_arjcj")
disabled = true
