[gd_scene load_steps=56 format=3 uid="uid://bqgrbyyubro80"]

[ext_resource type="Script" uid="uid://jyfjoj4sjn8c" path="res://Characters/Eury/eury.gd" id="1_77xyn"]
[ext_resource type="Resource" uid="uid://c51qkwvuygjjb" path="res://Characters/Eury/01_eury.tres" id="2_sld2e"]
[ext_resource type="Texture2D" uid="uid://bsr8wi2a24j1n" path="res://Assets/Characters/Eury/Eury-Sheet-version2.png" id="3_arjcj"]
[ext_resource type="Texture2D" uid="uid://cxcppbcwaltng" path="res://Assets/Characters/Eury/Eury-face.png" id="3_vve8e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vve8e"]
atlas = ExtResource("3_arjcj")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lhml"]
atlas = ExtResource("3_arjcj")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygya8"]
atlas = ExtResource("3_arjcj")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi7xg"]
atlas = ExtResource("3_arjcj")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0npu"]
atlas = ExtResource("3_arjcj")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tdub"]
atlas = ExtResource("3_arjcj")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y53cp"]
atlas = ExtResource("3_arjcj")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mgb8"]
atlas = ExtResource("3_arjcj")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0frr8"]
atlas = ExtResource("3_arjcj")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ow2d"]
atlas = ExtResource("3_arjcj")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hy61"]
atlas = ExtResource("3_arjcj")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag8ly"]
atlas = ExtResource("3_arjcj")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3bjf"]
atlas = ExtResource("3_arjcj")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8c76"]
atlas = ExtResource("3_arjcj")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_exnjl"]
atlas = ExtResource("3_arjcj")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0htg"]
atlas = ExtResource("3_arjcj")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g455"]
atlas = ExtResource("3_arjcj")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4bps"]
atlas = ExtResource("3_arjcj")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoom5"]
atlas = ExtResource("3_arjcj")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uejkr"]
atlas = ExtResource("3_arjcj")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awnw4"]
atlas = ExtResource("3_arjcj")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu0cw"]
atlas = ExtResource("3_arjcj")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8osg4"]
atlas = ExtResource("3_arjcj")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3w10"]
atlas = ExtResource("3_arjcj")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyjtc"]
atlas = ExtResource("3_arjcj")
region = Rect2(2048, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nixkx"]
atlas = ExtResource("3_arjcj")
region = Rect2(2752, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvyk4"]
atlas = ExtResource("3_arjcj")
region = Rect2(2816, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf0bi"]
atlas = ExtResource("3_arjcj")
region = Rect2(2880, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_arjcj"]
atlas = ExtResource("3_arjcj")
region = Rect2(2432, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyel1"]
atlas = ExtResource("3_arjcj")
region = Rect2(2496, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k576m"]
atlas = ExtResource("3_arjcj")
region = Rect2(2560, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oata4"]
atlas = ExtResource("3_arjcj")
region = Rect2(2624, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqi1l"]
atlas = ExtResource("3_arjcj")
region = Rect2(2688, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_77xyn"]
atlas = ExtResource("3_arjcj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sld2e"]
atlas = ExtResource("3_arjcj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ilqm"]
atlas = ExtResource("3_arjcj")
region = Rect2(2112, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4d01"]
atlas = ExtResource("3_arjcj")
region = Rect2(2176, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_psmh4"]
atlas = ExtResource("3_arjcj")
region = Rect2(2240, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ire1"]
atlas = ExtResource("3_arjcj")
region = Rect2(2304, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8hmv"]
atlas = ExtResource("3_arjcj")
region = Rect2(2368, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu7c5"]
atlas = ExtResource("3_arjcj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frsq5"]
atlas = ExtResource("3_arjcj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpnjb"]
atlas = ExtResource("3_arjcj")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd8to"]
atlas = ExtResource("3_arjcj")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqqxe"]
atlas = ExtResource("3_arjcj")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nu4u"]
atlas = ExtResource("3_arjcj")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_f4bps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vve8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lhml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygya8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi7xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0npu")
}],
"loop": false,
"name": &"attack-1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tdub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y53cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mgb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0frr8")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_6ow2d")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_5hy61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag8ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3bjf")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_t8c76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exnjl")
}],
"loop": false,
"name": &"attack-2",
"speed": 8.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_v0htg")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_4g455")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_f4bps")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_yoom5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uejkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awnw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu0cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8osg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3w10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyjtc")
}],
"loop": false,
"name": &"attack-3",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nixkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvyk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf0bi")
}],
"loop": false,
"name": &"dash",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arjcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyel1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k576m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oata4")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_bqi1l")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77xyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sld2e")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ilqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4d01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psmh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ire1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8hmv")
}],
"loop": false,
"name": &"skill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu7c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frsq5")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_lpnjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd8to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqqxe")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_5nu4u")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77xyn"]
size = Vector2(15, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sld2e"]
size = Vector2(25.5, 19.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arjcj"]
size = Vector2(21.75, 26.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vve8e"]
size = Vector2(58.1875, 9.8125)

[node name="Eury" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_77xyn")
character_data = ExtResource("2_sld2e")
unit_name = "EUry"
character_profile = ExtResource("3_vve8e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f4bps")
animation = &"dash"
autoplay = "idle"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 4.5)
shape = SubResource("RectangleShape2D_77xyn")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4.2, 4.2)

[node name="AttackArea1" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea1"]
position = Vector2(10.75, 6.75)
shape = SubResource("RectangleShape2D_sld2e")
disabled = true

[node name="AttackArea2" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea2"]
position = Vector2(10, 3)
shape = SubResource("RectangleShape2D_arjcj")
disabled = true

[node name="AttackArea3" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea3"]
position = Vector2(3.90625, 11.9063)
shape = SubResource("RectangleShape2D_vve8e")
disabled = true
