[gd_scene load_steps=2 format=3 uid="uid://lt1rpxa4mvbj"]

[ext_resource type="Script" uid="uid://6f6oc6qag6fw" path="res://UI/character_manager.gd" id="1_yqg6d"]

[node name="CharacterManager" type="Node2D"]
script = ExtResource("1_yqg6d")

[node name="SpawnPoint" type="Marker2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4.2, 4.2)
