[gd_scene load_steps=10 format=3 uid="uid://0kvvhlnsbhhk"]

[ext_resource type="Script" path="res://UI/player_ui.gd" id="1_6t71k"]
[ext_resource type="PackedScene" uid="uid://c2hxhom57jt5v" path="res://Markers/Healtbars/healthbar-player.tscn" id="1_hriva"]
[ext_resource type="PackedScene" uid="uid://dy7rns33ragmt" path="res://Markers/Profiles/Profile.tscn" id="2_0gjvn"]
[ext_resource type="Texture2D" uid="uid://bx6ravgd5ggel" path="res://Assets/Level Indicator.png" id="2_abv54"]
[ext_resource type="FontFile" uid="uid://bgrgca3qc6dxo" path="res://Assets/Silkscreen/Silkscreen-Regular.ttf" id="3_rjpm0"]
[ext_resource type="PackedScene" uid="uid://bmdndhejyvsos" path="res://UI/player_slot.tscn" id="4_yaiyv"]
[ext_resource type="Texture2D" uid="uid://cpdshvg4lr6ft" path="res://Assets/Characters/Eury/Eury-Skill-Icon.png" id="6_e3npr"]
[ext_resource type="FontFile" uid="uid://c087o32n144xo" path="res://Assets/Silkscreen/Silkscreen-Bold.ttf" id="7_kr05p"]
[ext_resource type="PackedScene" uid="uid://dnibrhxqdxgds" path="res://UI/SkillIcon.tscn" id="9_m3xy1"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_6t71k")

[node name="Level-Indicator" type="Sprite2D" parent="."]
position = Vector2(814.5, 31)
scale = Vector2(3.55208, 1.875)
texture = ExtResource("2_abv54")

[node name="LevelLabel" type="Label" parent="."]
offset_left = 656.5
offset_top = 10.0
offset_right = 974.5
offset_bottom = 51.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_rjpm0")
theme_override_font_sizes/font_size = 32
text = "Room 1"
horizontal_alignment = 1

[node name="Healthbar" parent="." instance=ExtResource("1_hriva")]
offset_left = 98.0
offset_top = 11.0
offset_right = 406.0
offset_bottom = 89.0

[node name="Sprite2D" parent="." instance=ExtResource("2_0gjvn")]
position = Vector2(52, 49.25)
scale = Vector2(2.875, 2.85937)

[node name="CenterContainer" parent="Sprite2D" index="0"]
offset_bottom = 14.0

[node name="NameLabel" type="Label" parent="."]
offset_left = 7.0
offset_top = 92.0
offset_right = 130.0
offset_bottom = 123.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_rjpm0")
theme_override_font_sizes/font_size = 24
text = "POKO"

[node name="HPLabel" type="Label" parent="."]
offset_left = 223.0
offset_top = 85.0
offset_right = 403.0
offset_bottom = 116.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_rjpm0")
theme_override_font_sizes/font_size = 24
text = "HP: 200/200"

[node name="Characters" type="VBoxContainer" parent="."]
offset_top = 177.0
offset_right = 222.0
offset_bottom = 470.0
theme_override_constants/separation = 100

[node name="Player Slot1" parent="Characters" instance=ExtResource("4_yaiyv")]
layout_mode = 2

[node name="Player Slot2" parent="Characters" instance=ExtResource("4_yaiyv")]
layout_mode = 2

[node name="Player Slot3" parent="Characters" instance=ExtResource("4_yaiyv")]
layout_mode = 2

[node name="Eury-skill-icon" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.584314)
position = Vector2(1033, 527)
scale = Vector2(4.07812, 3.96875)
texture = ExtResource("6_e3npr")

[node name="Defeated Label" type="Label" parent="."]
offset_left = 7.0
offset_top = 116.0
offset_right = 395.0
offset_bottom = 139.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_kr05p")
text = "FIGHT SO DIRTY BUT LOVE SO SWEET"

[node name="SkillIcon" parent="." instance=ExtResource("9_m3xy1")]
offset_left = 19.0
offset_top = 479.0
offset_right = 19.824
offset_bottom = 480.808

[editable path="Sprite2D"]
[editable path="SkillIcon"]
